# tourBackend

./: .gitignore  pom.xml  tour.sql
src/main/java/com/example/tour/: TourApplication.java  WebConfig.java
src/main/java/com/example/tour/annotations/: ValidEmail.java
src/main/java/com/example/tour/config/: AwsS3Config.java
src/main/java/com/example/tour/controllers/: AdminController.java  AdvertisementController.java  AdvertiserController.java  AuthorityController.java  AwsS3Controller.java  CertificationController.java  CheckpointController.java  DescriptionPreferencesController.java  ExtraDescriptionController.java  GeneralDescriptionController.java  ObjectController.java  PlaceController.java  PreferenceController.java  QuestionController.java  QuoteController.java  RoomController.java  TestController.java  TicketController.java  TourController.java  TourCreatorController.java  TourRatingController.java  UserController.java  VisitorController.java  VisitorPreferencesController.java
src/main/java/com/example/tour/controllers/converter/: StringToTourConverter.java
src/main/java/com/example/tour/data/: AdminRepo.java  AdvertisementRepo.java  AdvertiserRepo.java  AuthorityRepo.java  CertificationRepo.java  CheckpointRepo.java  DescriptionPreferencesRepo.java  DummyData.java  ExtraDescriptionRepo.java  GeneralDescriptionRepo.java  ObjectRepo.java  ObjectRepo2.java  PlaceRepo.java  PreferenceRepo.java  QuestionRepo.java  QuoteRepo.java  RoomRepo.java  TicketRepo.java  TourCreatorRepo.java  TourRatingRepo.java  TourRepo.java  UserRepo.java  VisitorRepo.java
src/main/java/com/example/tour/data/selectInterface/: AvgTourCreatorRating.java  AvgTourRating.java  TourCreatorProfile.java
src/main/java/com/example/tour/models/: Admin.java  Advertisement.java  Advertiser.java  Authority.java  Certification.java  Checkpoint.java  DescriptionPreferences.java  ERole.java  ExtraDescription.java  GeneralDescription.java  Object.java  Place.java  Preference.java  Question.java  Quote.java  Role.java  Room.java  Ticket.java  Tour.java  TourCreator.java  TourRating.java  User.java  Visitor.java  test.java
src/main/java/com/example/tour/models/CompositeKey/: CheckPointKey.java  DescriptionPreferencesKey.java  ExtraDescriptionKey.java  GeneralDescriptionKey.java  ObjectKey.java  QuestionKey.java  RoomKey.java  TourRatingKey.java
src/main/java/com/example/tour/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/tour/security/controller/: JwtAuthenticationController.java
src/main/java/com/example/tour/security/filters/: JwtRequestFilter.java
src/main/java/com/example/tour/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tour/security/service/: JwtUserDetailsService.java
src/main/java/com/example/tour/services/: AdminService.java  AdvertisementService.java  AdvertiserService.java  AuthorityService.java  AwsS3Service.java  CertificationService.java  CheckpointService.java  DescriptionPreferencesService.java  ExtraDescriptionService.java  GeneralDescriptionService.java  ObjectService.java  ObjectService2.java  PlaceService.java  PreferenceService.java  QuestionService.java  QuoteService.java  RoomService.java  TicketService.java  TourCreatorService.java  TourRatingService.java  TourService.java  UserService.java  VisitorPreferencesService.java  VisitorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
