# data
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/tour?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://aanarj0hho75cr.cfcuse0rpbwu.us-east-1.rds.amazonaws.com:3306/tour?allowPublicKeyRetrieval=true&useSSL=false

#
spring.datasource.username=root
spring.datasource.password=anas2000
server.port= 1111

# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# create, create-drop ,update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#serialization
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.order-map-entries-by-keys=true

# server config
#server.address=192.168.1.10

#project config
debug=false
#logging.level.org.springframework.context=DEBUG

java.runtime.version=11

#security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
#security.ignored=/**



jwt.secret=anasaymanahmedabdelghanyanasaymanahmedabdelghanyanasaymanahmedabdelghanyanasaymanahmedabdelghanyanasaymanahmedabdelghanyanasaymanahmedabdelghany
#jwt.issuer=Grobmeier Solutions GmbH
#jwt.type=JWT
#jwt.audience=MyApp

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000




# File storage configuration
access.key.id= AKIAQV35DUZCFNAMQKJU
access.key.secret= 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
s3.region.name= us-east-1
s3.bucket.name= gawla


#spring.security.user.name= anas
#spring.security.user.password= anas


spring.jpa.open-in-view=false
#server.forward-headers-strategy=Framework

